%% Load Table Data
% Human-Vehicle Control 
load("Simulation_Data_Input\PROCESSED_DATA\Track_Tables.mat")
load("Simulation_Data_Input\PROCESSED_DATA\Sweep_Tables.mat")
load("Simulation_Data_Input\PROCESSED_DATA\Driver_Tables.mat");

% Vehicle Information
load("Simulation_Data_Input\PROCESSED_DATA\Tire_Brake_Tables.mat");
load("Simulation_Data_Input\PROCESSED_DATA\Suspension_Tables.mat");
load("Simulation_Data_Input\PROCESSED_DATA\VBody_Tables.mat");
load("Simulation_Data_Input\PROCESSED_DATA\Powertrain_Tables.mat");
load("Simulation_Data_Input\PROCESSED_DATA\Motor_Tables.mat");
%sscfluids_ev_battery_cooling

% Control Systems
load("Simulation_Data_Input\PROCESSED_DATA\Yaw_Tables.mat");
load("Simulation_Data_Input\PROCESSED_DATA\TVS_Tables.mat");
load("Simulation_Data_Input\PROCESSED_DATA\Sensor_Tables.mat");

% Misc
load("Simulation_Data_Input\PROCESSED_DATA\VehFeedback.mat");

%% Simulation Top Parameters
YAW_ENABLE = 1;  % Enable yaw rate sweeping when set to 0
TVS_ENABLE = 0;  % Enable TVS when set to 1
TRACTION_ENABLE = 0; % Enable variable objective function coefficients when set to 1
MOTOR_ENABLE = [0 0 1 1]; % Enable motors when set to 1

aero_coeff = 3; % coefficient in front of v^2 [kg/m] (to be depreciated)

selected_track = ALL_TRACK_DATA.(event_names(7)); % xy track data
selected_maxvm = MIN_TRACK_DATA.(event_names(7)); % section track data
selected_sweep = ALL_SWEEP_DATA.(sweep_names(1)); % driver control data

%% Simulation Sample Rates
tvs_t = 0.015; % torque vectoring step size (s)
tvs_t_sim = tvs_t; % duplicate for code generation
driver_t = 0.015; % driver reaction time (s)
fusion_t = 0.01; % sensor fusion sample period (s)
fusion_t_sim = fusion_t; % duplicate for code generation
gps_hz = 0.01; % gps sample period (s)
imu_hz = fusion_t; % imu sample period (s)
gps_ratio = gps_hz / imu_hz; % ratio of gps sample period to imu sample period

%% Simulation Strange Parameters
% Tire unknown parameters
LONGVL = 16.7; % m/s
FNOMIN = 850; % N
NOMPRES = 82737; % Pa
VXLOW = 0.1; % m/s
xdot_tol = 0.1; % m/s

% Aerodynamics unknown parameters
beta_w = [0 0.01:0.01:0.3]; % rad
Cs = [0 0.01:0.01:0.3]; % none
Cym = [0 1e-6:0.01:0.3]; % none
cpm = .1; % none

%% Simulation Constants
deg2rad = 0.01745329; % multiply to convert from deg to rad (rad/deg)
rpm2radps = 0.104719755; % multipe to convert RPM to rad/s (rad/RPM*s)

g = 9.81; % m/s^2
rho = 1.225; % air density [kg/m^3]
Tair = 300; % Ambient air temperature [K]
Pair = 101325; % Ambient absolute pressure [Pa]

%% Simulation Initial Conditions
% navigation sensors
vel_IC = [0 0 0]; % m/s
pos_IC = 0; % m
acc_IC = 0; % m/s^2
ang_IC = 0; % rad
ang_vel_IC = 0; % rad/s

% power sensors
battery_voltage_IC = 332; % V
battery_current_IC = 0; % A
motor_voltage_IC = 332; % V
motor_current_IC = 0; % A
dcl_IC = 140; % A
ccl_IC = 0; % A

% temperature sensors
motor_T_IC = 300; % K
motor_FT_IC = 300; % K
battery_T_IC = 300; % K
battery_FT_IC = 300; % K

% corner dynamics sensors
omega_IC = 0 ; % rad/s
theta_IC = 0; % deg
shock_length_IC = 0.1; % m
Fz_IC = m_all*g/4; % vehicle corner weight [N]

% vehicle initial conditions
BattCap_I = Np*4;
zdot_tires_IC = 0; % m/s
z_tire_IC = 0; % m

% tvs initial conditions
Tx_I = 0; % Nm
windup_I = 0; % bool
% motor_efficiency_IC = 0.31; % none

% sensor fusion initial conditions
location_lla_IC = [40.437675, -86.943750, 680]; % [deg deg m]
mag_field_IC = [19.78899, -1.607, 48.9449]; % NED magnetic field uT
gps_counter_IC = 0;
covarience_matrix_IC = eye(28)./1000;
state_IC = zeros(28,1);
state_IC(1:4) = [1 0 0 0];       % orientation
state_IC(23:25) = mag_field_IC; % magnetic field

% driver initial conditions
Brake_Pressure_IC = 1; % Pa

%% Signal Ranges
% navigation sensors
VELOCITY_MAX = 30; % m/s
YAW_MAX = 2.5; % rad/s
ACCELERATION_MAX = 30; % m/s^2
ORIENTATION_MAX = 360; % deg
MAG_MAX = 200; % uT

% power sensors
BATTERY_VOLTAGE_MAX = 340; % V
BATTERY_VOLTAGE_MIN = 60; % V
BATTERY_CURRENT_MAX = 140; % A
BATTERY_CURRENT_MIN = 0; % A
MOTOR_VOLTAGE_MAX = 340; % V
MOTOR_VOLTAGE_MIN = 90; % V
MOTOR_CURRENT_MAX = 70; % A
MOTOR_CURRENT_MIN = 0; % A
DCL_MAX = 130; % A
DCL_MIN = 0; % A

% temperature sensors
MOTOR_TEMPERATURE_MAX = 100; % degC
MOTOR_TEMPERATURE_MIN = 0; % degC
BATTERY_TEMPERATURE_MAX = 60; % degC
BATTERY_TEMPERATURE_MIN = 0; % degC

% corner dynamics sensors
CENTER_STEER_ANGLE_MAX = 130; % deg
OMEGA_MAX = 150; % rad/s
OMEGA_MIN = 0; % rad/s
SHOCK_LENGTH_MAX = 0.25; % m
SHOCK_LENGTH_MIN = 0; % m
FZ_MAX = 1200; % N
FZ_MIN = 200; % N

% tvs saturation
ABS_MIN_TORQUE = [0.01 0.01 0.01 0.01]; % Nm
ABS_MAX_TORQUE = [25 25 25 25]; % Nm
ABS_MAX_TRQ_CMD = dot(ABS_MAX_TORQUE, MOTOR_ENABLE);
ABS_MIN_TRQ_CMD = sum(MOTOR_ENABLE) * 0.5 * dTx;

% subsystem design saturation
TIRE_ANGLE_MAX = 0.5; % rad
VELOCITY_MAX_XY = norm(VELOCITY_MAX.*[1 1]); % m/s
REF_YAW_MAX = 1.25; % rad/s

% driver saturation
Max_Driver_Input = 1; % unitless
Min_Driver_Input = 0; % unitless

Max_Brake_Pressure = 10^8; % Pa
Min_Brake_Pressure = 1; % Pa
MAX_STEERING_ADJUST = 15; % deg
MAX_DTHETA_DRIVER = 360; % deg/s